#Header
href.customer_info = "//div[@class="header-links"]//a[@href="/customer/info"]"
href.logout = "//a[@href="/logout"]"


#Home page
href.login = "//a[@href="/login"]"
href.register = "//a[@href="/register"]"
h2.welcome_message = "//h2[@class="topic-html-content-header"]"

#Registration page
radio_button.male = "//input[@id="gender-male"]"
radio_button.female = "//input[@id="gender-female"]"
input.first_name = "//input[@id="FirstName"]"
input.last_name = "//input[@id="LastName"]"
input.email = "//input[@id="Email"]"
input.password = "//input[@id="Password"]"
input.confirm_password = "//input[@id="ConfirmPassword"]"
button.register = "//input[@id="register-button"]"

#Result of registration page
button.continue = "//input[@value="Continue"]"
div.result_message = "//div[@class="result"]"

#Login page
input.email = "//input[@id="Email"]"
input.password = "//input[@id="Password"]"
button.log_in = "//input[@value="Log in"]"
